<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/chef_hat_24px"
        android:iconTint="#FFFFFF"
        android:title="Recipes"/>
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/grocery_24px"
        android:title="Groceries"/>
    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/wand_shine_24px"
        android:title="AI"/>
    <item
        android:id="@+id/nav_item4"
        android:icon="@drawable/checklist_24px"
        android:title="Shopping List"/>
    <item
        android:id="@+id/nav_item5"
        android:icon="@drawable/settings_24px"
        android:title="Settings"/>

</menu>